"""
Задача 2: Напишите однострочный генератор словаря, который принимает на вход три списка
одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%».
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве
значения. Сумма рассчитывается как ставка умноженная на процент премии.
"""

names = ["Вася", "Петя", "Ваня"]
numbers = [1 , 2, 3]
bonus = [10.25 , 10.25, 10.25]

print({name: numb*bon for name, numb, bon in zip(names, numbers, bonus)})